# JavaWeb

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Drogaria/: pom.xml
Drogaria/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Drogaria/src/main/java/br/com/drogaria/bean/: FabricanteBean.java  ProdutoBean.java
Drogaria/src/main/java/br/com/drogaria/dao/: FabricanteDAO.java  ProdutoDAO.java
Drogaria/src/main/java/br/com/drogaria/domain/: Fabricante.java  Produto.java
Drogaria/src/main/java/br/com/drogaria/exception/: DaoException.java
Drogaria/src/main/java/br/com/drogaria/factory/: CadastroDeFabricante.java  CadastroDeProduto.java  Conection.java
Drogaria/src/main/java/br/com/drogaria/test/: ProdutoDAOTeste.java
Drogaria/src/main/java/br/com/drogaria/util/: JPAUtil.java  JSFUtil.java
Drogaria/src/main/webapp/: index.xhtml
Drogaria/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Drogaria/src/main/webapp/includes/: menuPrincipal.xhtml
Drogaria/src/main/webapp/pages/: fabricante.xhtml  principal.xhtml  produto.xhtml
Drogaria/src/main/webapp/resources/css/: estilos.css
Drogaria/src/main/webapp/resources/js/: scripts.js
Drogaria/src/main/webapp/tempaltes/: modeloSistema.xhtml
Drogaria/src/main/webapp/templates/: modeloSistema.xhtml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
